<html>
  <head>
    <style>
      body {
        zoom: 65%;
        background-color: black;
        margin: 0;
        padding: 0;
      }
      #canvas_border {
        margin: 0;
        padding: 0;
      }

      .flexbox {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
      }

      #canvas_container {
        width: 100vh;
        height: 100%;
        padding: 0;
      }
      #canvas {
        border: solid rgb(95, 117, 142);
        background-color: rgb(27, 32, 33);
      }
    </style>
  </head>
  <body>
    <div id="canvas_border">
      <div class="flexbox">
        <div class="center-screen">
          <div id="canvas_container">
            <canvas id="canvas" width="1400px" height="1100px"> </canvas>
            <script type="module" src="main.js"></script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
